<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>C5F73589-7D9B-4E77-9D55-9CF0F4DBA689</string>
	<key>content</key>
	<string>\$( ${1:bindElement} ) bind( "${2:eventname}", {
	${0:content}
})</string>
	<key>name</key>
	<string>bind</string>
	<key>scope</key>
	<string>source.sjs</string>
	<key>tabTrigger</key>
	<string>bind</string>
	<key>uuid</key>
	<string>2F260EC2-0D07-4E94-AF74-E888A38AD60B</string>
</dict>
</plist>
