<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>C5F73589-7D9B-4E77-9D55-9CF0F4DBA689</string>
	<key>content</key>
	<string>${1:varname} = html input({class:"${2:classname}", type:"button", value:"${0:content}"})</string>
	<key>name</key>
	<string>html button</string>
	<key>scope</key>
	<string>source.sjs</string>
	<key>tabTrigger</key>
	<string>button</string>
	<key>uuid</key>
	<string>ED66DC33-26A3-45EA-A6C9-84C8D73A3A96</string>
</dict>
</plist>
