<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>C5F73589-7D9B-4E77-9D55-9CF0F4DBA689</string>
	<key>content</key>
	<string>html img({src:"${0:url}"})</string>
	<key>name</key>
	<string>html img</string>
	<key>scope</key>
	<string>source.sjs</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>2DABFBF8-7346-4CE9-94F9-E825B5B7FDE9</string>
</dict>
</plist>
