<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "\"$TM_DROPPED_FILE\""</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>png</string>
		<string>jpg</string>
		<string>PNG</string>
		<string>JPG</string>
		<string>gif</string>
		<string>GIF</string>
		<string>jpeg</string>
		<string>JPEG</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>image to string</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>CC366021-26D5-4E86-81D1-C21937EAB6D6</string>
</dict>
</plist>
