<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation</string>
	<key>scope</key>
	<string>source.sjs</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)^
	(\s*
		(
		@?end
		|(?:else|catch|finally)						#normal keywords
		|\|
		|\}
		|\)
		)
	)</string>
		<key>increaseIndentPattern</key>
		<string>(?x)^
    (\s*
     	(?:
		(@(?:module|class|method|function|constructor|operation))  # Stuff that begins by @! 
		|(?:for|while|else|try|catch|finally)			  	# normal behavior stuff
		|if\s*(?!.*-&gt;)						# Ident normal when but not "when -&gt;"
		|.*\{(?!.*\})							# so it indents after doc comments
		|.*\((?!.*\))							# for { and (   FIXME
		|\|									# To re-indent avec doc comments
		)  
	)</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*$</string>
	</dict>
	<key>uuid</key>
	<string>ACACF068-0A2C-4D21-A1CE-74DBB21461D7</string>
</dict>
</plist>
