<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols</string>
	<key>scope</key>
	<string>entity.name</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
	 s/(@constructor)(.*)/$1( $2 )/g;                              # ajoute des parenthèses pour les paramètres du constructeur 
	 s/((@method|@function|@operation)(\s+\w+\s+))(.*)/$1( $4 )/g; # ajoute des parenthèses pour les paramètres des methodes 
      s/(@method|@function|@operation)//g;                          # removes @method, @function and @operation from the symbol browser for faster reading
   </string>
	</dict>
	<key>uuid</key>
	<string>B09F3057-CBF4-4CC6-9A05-86AEEE03C3E6</string>
</dict>
</plist>
